* {
    box-sizing: border-box;
    font-family: Arial;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}



/*? Ass 1 */
.grid-1 {
    background-color: #ddd;
    padding: 20px;
    margin: auto;
    width: 800px;
    height: 400px;

    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: auto 1fr ;
    gap: 20px;
}

.grid-1 div {
    background: #607d8b;
    padding: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-1 .one::before {
    content: 'Element 1';
}

.grid-1 .two::before {
    content: 'Element 2';
}

.grid-1 .three::before {
    content: 'Element 3';
}

.grid-1 .four::before {
    content: 'Element 4';
}

.grid-1 .five::before {
    content: 'Element 5';
}

.grid-1 .six::before {
    content: 'Element 6';
}



/*? Ass 2 */
.layout {
    height: 100vh;
    margin: 50px 0;
    padding: 0;

    
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "head head head head head" 
    "cont cont cont cont aside"
    "foot foot foot foot foot";
        
}

header,
section,
aside,
footer {
    padding: 20px;
}


header {
    grid-area: head;
    background: #03a9f4;
}

section {
    grid-area: cont;
    background: #ff5722;
}

aside {
    grid-area: aside;
    background: #607d8b;
}

footer {
    grid-area: foot;
    background: #009688;
}

header::before {
    content: 'Header';
}

section::before {
    content: 'Section';
}

aside::before {
    content: 'Aside';
}

footer::before {
    content: 'Footer';
}



/*? Ass 3 */
.grid-2 {
    background-color: #ddd;
    padding: 20px;
    margin: 0 auto;
    width: 800px;
    height: 400px;
    
    display: grid;
    grid-template-columns: auto repeat(2, 1fr) auto;
    grid-template-rows: 1fr auto;
    gap: 20px;
}

.grid-2 div {
    background: #403f3f;
    
    display: flex;
    justify-content: center;
    align-items: center;
}



/*? Ass 4 */
.grid-3 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 50px auto;
    
    display: grid;
    grid-template-columns: repeat(3 , auto) ;
    gap: 20px;
}

.grid-3 div {
    background: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-3 .eight {
    grid-column: 1 / 4;
    grid-row: 1;
}

.grid-3 .two {
    grid-column: 1 / 3;
    grid-row: 2;
}

.grid-3 .five {
    grid-area: 3 / 2 / 6 / 4;
}

.grid-3 .one {
    grid-column: 1 / 4;
    grid-row: 6;
}



/*? Ass 5 */
.grid-4 {
    background-color: #ddd;
    padding: 20px;
    margin: 50px auto;
    width: 800px;
    height: 400px;

    display: grid;
    grid-template-columns: repeat(2, 370px) ;
    justify-content: space-between;
    align-content: space-between;
    gap: 20px;
}

.grid-4 div {
    background: #e91e63;
    text-align: center;
}